html,
body {
  margin: 0;
}

.topnav a.main {
  font-family: 'Times New Roman', Times, serif;
  font-size: 28px;
  color: rgb(231, 8, 82);
}

.topnav {

  overflow: hidden;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 15px;
  z-index: 4;
  transition: var(--transition-1);
}

/* .mat{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    
   }
   */

.topnav a {
  /* float:left;  */
  color: #4666f6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
}

/*Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a:active {
  background-color: #04AA6D;
  color: white;
}

.side {
  padding-left: 60em;
  margin: 12px;
  display: flex;
  justify-content: space-evenly;

}


.hero {
  background-image: url(img10.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 70vh;
  text-align: center;
  color: rgb(248, 242, 242);
  position: relative;
}
.top-left{
  position: absolute;
  top:190px;
  left:50px;
}


.about>div>img {
  width: 100%;
  height: 100vh;
  position: relative;
}

.about {
  background-color: bisque;
  font-size: 20px;
  font-weight: lighter;
  color:whitesmoke;
  font-family: candara;
  position: relative;
}

.about>div:last-child {
  position: absolute;
  margin: auto;
  top: 0;
  left: 160px;

  width: 72%;
  height: 100%;
  /* Make the div take full height of the image */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* Optional: Add padding for better readability */
  box-sizing: border-box;
  /* Ensure padding is included in width */
}


div.scroll-container {
  background-color: antiquewhite;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;

}

div.scroll-container img {
  padding: 10px;
  height: 400px;
  width: 400px;
}

.row {
  display: flex;
  height: 700px;
}

.column {
  flex: 33.33%;
  padding: 5px; 
  

}

.column>img {
  height: 600px;

}

#blog {
  text-align: center;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}

.column>p {
  text-align: center;
  margin-top: 100px;
  font-size: xx-large;
  font-weight: bolder;

}

p>a {
  text-decoration: none;
  color: brown;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}





.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  /* Black background with 0.5 opacity */
  color: black;
  width: 100%;
  padding: 20px;
}
.videos {
  margin-top:5%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column-reverse;
  height: 100vh;
  background-color: rgba(229, 229, 202, 0.37);
}

.videos video {
  max-width: 100%;
  height: auto;
}
.videos h1{
  text-align: center;
  font-size: 30px;
}
